#################################################################
# Copyright (c) 2017, CESAR.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license. See the LICENSE file for details.
#################################################################

#######################################
# Syntax Coloring Map For GPIO
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hal_gpio_setup			KEYWORD2
hal_gpio_pin_mode		KEYWORD2
hal_gpio_digital_write		KEYWORD2
hal_gpio_digital_read		KEYWORD2
hal_gpio_analog_read		KEYWORD2
hal_gpio_analog_reference	KEYWORD2
hal_gpio_analog_write		KEYWORD2
