#################################################################
# Copyright (c) 2016, CESAR.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license. See the LICENSE file for details.
#################################################################

#######################################
# Syntax Coloring Map For Time
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hal_time_ms		KEYWORD2
hal_time_us		KEYWORD2
hal_delay_ms		KEYWORD2
hal_delay_us		KEYWORD2
