#################################################################
# Copyright (c) 2016, CESAR.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license. See the LICENSE file for details.
#################################################################

#######################################
# Syntax Coloring Map For Storage
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

hal_storage_read	KEYWORD2
hal_storage_write	KEYWORD2
