#################################################################
# Copyright (c) 2016, CESAR.
# All rights reserved.
#
# This software may be modified and distributed under the terms
# of the BSD license. See the LICENSE file for details.
#################################################################

name=storage
version=0.0.1
author=Erick Simões <erick.simoes@cesar.org.br>
maintainer=CESAR <cesar.org.br>
sentence=...
paragraph=...
category=Data Storage
url=...
architectures=avr
core-dependencies=arduino (>=1.5.0)
includes=storage.h
